/* hero section.  */
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/troll-falls-hike.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0.7);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: var(--secondary-text-color);
  padding: 1rem;
  margin: 1rem;
  margin-top: 1rem;
  border-radius: 12px;
  text-align: center;
  background-color: var(--hero-backdrop);
}

.intro-header {
  border-radius: 12px;
  color: var(--header-text-color);
  font-size: clamp(0.8rem, 2rem, 2.5rem);
  margin-bottom: 1rem;
}

.hero-paragraph {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  margin-bottom: 1rem;
  line-height: 1.6;
  max-height: fit-content;
}

/* CTA of page */
.cta {
  background-image: linear-gradient(to bottom, var(--blue-backdrop), #64582338);
  color: var(--secondary-text-color);
  padding: 1rem;
  margin: 1rem;
  border-radius: 12px;
  height: 24rem;
}
/* header of the cta */
.cta h3 {
  font-family: "Playwrite GB S", sans-serif;
  color: var(--header-text-color);
  font-size: 28px;
  margin-bottom: 1rem;
}
/* paragraph and form for form of cta */
.cta-text {
  margin-bottom: 1rem;
}
.submit-button {
  background-color: var(--accent-color);
  width: 15%;
  transition: all 0.2s ease-out;
}
.submit-button:hover {
  transform: scale(1.05);
  border: 2px solid var(--header-text-color);
}
.cta input {
  border-radius: 6px;
  width: 50%;
  text-align: center;
}

/* 3 CARD SECTION */
.card-title-3,
.card-subtitle {
  color: var(--primary-text-color);
}
.card {
  background-color: var(--blue-backdrop);
  color: var(--secondary-text-color);
  margin: 1rem;
  border-radius: 12px;
  padding: 1rem;
  height: 530px;
}
.reverse {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.card img {
  border-radius: 12px;
  margin: 0;
}
.card-link {
  color: var(--link-color);
  font-size: 1rem;
  background-color: var(--primary-text-color);
  padding: 1rem;
  width: fit-content;
  border-radius: 12px;
  border: none;
  transition: all 0.2s ease-in-out;
}
.card-link:hover {
  transform: scale(1.05);
  border: 2px solid #2980b9;
}
.card-header {
  color: var(--header-text-color);
  margin: 1rem auto;
}

/* Tablet View */

@media screen and (min-width: 425px) and (max-width: 1024px) {
  .hero-content {
    color: var(--secondary-text-color);
    padding: 2rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
  }
  .cta {
    width: 80%;
    margin: 3rem auto;
  }
  .blog-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem;
  }
  .cta input {
    width: 40%;
  }
}
/* Desktop View */
@media screen and (min-width: 1024px) {
  .hero-content {
    color: var(--secondary-text-color);
    padding: 2rem;
    width: 50%;
    margin: 0 auto;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
  }
  .cta {
    width: 50%;
    margin: 3rem auto;
  }
  .blog-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
    margin-bottom: 4rem;
  }
  .cta input {
    width: 35%;
  }
}
